# JavaStudy-StudentAdmin

./: README.md  pom.xml
src/main/java/com/easy/springboot/: StudentAdminApplication.java
src/main/java/com/easy/springboot/Controller/: BanjiController.java  ChartController.java  StudentController.java  UploadController.java  UserController.java
src/main/java/com/easy/springboot/Service/: IBanjiService.java  IStudentService.java  IUserService.java
src/main/java/com/easy/springboot/Service/impl/: BanjiServiceImpl.java  StudentServiceImpl.java  UserServiceImpl.java
src/main/java/com/easy/springboot/config/: WebConfig.java
src/main/java/com/easy/springboot/interceptor/: LoginInterceptor.java
src/main/java/com/easy/springboot/mapper/: IBanjiMapper.java  IStudentMapper.java  IUserMapper.java
src/main/java/com/easy/springboot/pojo/dto/: UserPasswordDTO.java
src/main/java/com/easy/springboot/pojo/entity/: Banji.java  Student.java  User.java
src/main/java/com/easy/springboot/pojo/query/: BanjiQuery.java  StudentQuery.java  UserQuery.java
src/main/java/com/easy/springboot/pojo/vo/: BanjiVO.java  StudentVO.java
src/main/java/com/easy/springboot/util/: JwtUtil.java  Result.java
src/main/resources/: application.properties
src/main/resources/mapper/: BanjiMapper.xml  StudentMapper.xml  UserMapper.xml
src/test/java/com/easy/springboot/: StudentAdminApplicationTests.java
